<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AK-1O-LUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="qb0-o2-HuZ">
            <objects>
                <viewController id="OH1-KO-Nrs" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XQ-53-ohj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-9X-Zau">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o1t-iy-vmS">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="g7m-c8-V3r" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J0i-jK-o8V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="688-D8-nND">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9ay-20-WiA"/>
                                                        <constraint firstAttribute="width" constant="35" id="gEo-wQ-zfL"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="g7m-c8-V3r" eventType="touchUpInside" id="dvv-F7-TjZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-wC-d6i">
                                                    <rect key="frame" x="71" y="34.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-j6-x4x">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Nu9-A7-ycX"/>
                                                        <constraint firstAttribute="height" constant="35" id="spB-az-FRd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="g7m-c8-V3r" eventType="touchUpInside" id="qSJ-Gd-APG"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-Le-tS9">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GX0-Ev-xe6"/>
                                                        <constraint firstAttribute="width" constant="250" id="acX-sr-xJK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heU-wC-d6i" firstAttribute="centerY" secondItem="J0i-jK-o8V" secondAttribute="centerY" id="0wB-KI-Y8r"/>
                                                <constraint firstItem="heU-wC-d6i" firstAttribute="leading" secondItem="688-D8-nND" secondAttribute="trailing" constant="16" id="RWG-vq-2ir"/>
                                                <constraint firstItem="3Fd-j6-x4x" firstAttribute="centerY" secondItem="J0i-jK-o8V" secondAttribute="centerY" id="WKC-Jv-wdn"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fd-j6-x4x" secondAttribute="trailing" constant="20" id="XdK-hC-cEu"/>
                                                <constraint firstItem="688-D8-nND" firstAttribute="leading" secondItem="J0i-jK-o8V" secondAttribute="leading" constant="20" id="Z42-md-8OV"/>
                                                <constraint firstItem="0FA-Le-tS9" firstAttribute="centerY" secondItem="J0i-jK-o8V" secondAttribute="centerY" id="gi9-e8-69T"/>
                                                <constraint firstItem="688-D8-nND" firstAttribute="centerY" secondItem="J0i-jK-o8V" secondAttribute="centerY" id="i8h-LV-oT0"/>
                                                <constraint firstItem="0FA-Le-tS9" firstAttribute="leading" secondItem="688-D8-nND" secondAttribute="trailing" constant="10" id="kGK-ue-wl0"/>
                                                <constraint firstItem="3Fd-j6-x4x" firstAttribute="leading" secondItem="heU-wC-d6i" secondAttribute="trailing" constant="10" id="mrw-7H-ZBO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="688-D8-nND" id="we9-K2-pxA"/>
                                            <outlet property="deleteButton" destination="3Fd-j6-x4x" id="eeF-L3-hbP"/>
                                            <outlet property="descriptionLabel" destination="heU-wC-d6i" id="2L7-1z-gUG"/>
                                            <outlet property="strikeThroughView" destination="0FA-Le-tS9" id="5N4-Ix-BFC"/>
                                            <outlet property="strikeThroughWidth" destination="acX-sr-xJK" id="zOI-3k-fBv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="4qw-eT-fbr" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-oM-GYT">
                                            <rect key="frame" x="20" y="10.5" width="70" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ja-oM-GYT" firstAttribute="leading" secondItem="4qw-eT-fbr" secondAttribute="leading" constant="20" id="vW2-SV-Lex"/>
                                        <constraint firstItem="5ja-oM-GYT" firstAttribute="centerY" secondItem="4qw-eT-fbr" secondAttribute="centerY" id="vdY-fm-sFt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="5ja-oM-GYT" id="a8F-iL-GME"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OH1-KO-Nrs" id="0cD-Bm-5IS"/>
                                    <outlet property="delegate" destination="OH1-KO-Nrs" id="r4r-gh-WKb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-Hf-rjd">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-Cz-HBW">
                                        <rect key="frame" x="15" y="13" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-nf-3O2">
                                        <rect key="frame" x="363" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Mr-ZG-EYk"/>
                                            <constraint firstAttribute="width" constant="35" id="IyG-xL-MWz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="OH1-KO-Nrs" eventType="touchUpInside" id="1QS-pq-nQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-XK-8Of">
                                        <rect key="frame" x="308" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Vhg-ly-X8Y"/>
                                            <constraint firstAttribute="width" constant="45" id="ye3-7G-mKv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="OH1-KO-Nrs" eventType="touchUpInside" id="IEH-KI-96P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="tbR-Cz-HBW" firstAttribute="leading" secondItem="GH8-Hf-rjd" secondAttribute="leading" constant="15" id="1x7-2E-C58"/>
                                    <constraint firstItem="Ihs-nf-3O2" firstAttribute="centerY" secondItem="GH8-Hf-rjd" secondAttribute="centerY" id="D7u-f7-JVo"/>
                                    <constraint firstItem="Ihs-nf-3O2" firstAttribute="leading" secondItem="8oh-XK-8Of" secondAttribute="trailing" constant="10" id="Kh0-Ny-lt4"/>
                                    <constraint firstItem="tbR-Cz-HBW" firstAttribute="centerY" secondItem="GH8-Hf-rjd" secondAttribute="centerY" id="MxU-Tk-mxa"/>
                                    <constraint firstItem="8oh-XK-8Of" firstAttribute="leading" secondItem="tbR-Cz-HBW" secondAttribute="trailing" constant="10" id="RP7-6J-acw"/>
                                    <constraint firstItem="8oh-XK-8Of" firstAttribute="centerY" secondItem="Ihs-nf-3O2" secondAttribute="centerY" id="VuR-b6-DRV"/>
                                    <constraint firstAttribute="height" constant="60" id="cQn-AC-Dep"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihs-nf-3O2" secondAttribute="trailing" constant="16" id="otE-GJ-6fL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aF8-x9-2MK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i5v-9X-Zau" firstAttribute="leading" secondItem="aF8-x9-2MK" secondAttribute="leading" id="VcF-qQ-a1Z"/>
                            <constraint firstItem="aF8-x9-2MK" firstAttribute="bottom" secondItem="i5v-9X-Zau" secondAttribute="bottom" id="gvN-Us-RWu"/>
                            <constraint firstItem="i5v-9X-Zau" firstAttribute="top" secondItem="aF8-x9-2MK" secondAttribute="top" id="hrG-tl-Qr1"/>
                            <constraint firstItem="aF8-x9-2MK" firstAttribute="bottom" secondItem="GH8-Hf-rjd" secondAttribute="bottom" id="ij1-By-pYR"/>
                            <constraint firstItem="GH8-Hf-rjd" firstAttribute="leading" secondItem="aF8-x9-2MK" secondAttribute="leading" id="rNr-rI-gYK"/>
                            <constraint firstItem="aF8-x9-2MK" firstAttribute="trailing" secondItem="i5v-9X-Zau" secondAttribute="trailing" id="wDj-Rx-EUv"/>
                            <constraint firstItem="aF8-x9-2MK" firstAttribute="trailing" secondItem="GH8-Hf-rjd" secondAttribute="trailing" id="y0M-R7-LvH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="85y-Xg-PhP" appends="YES" id="SGL-TE-kJC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="2fT-0i-8Si"/>
                    <connections>
                        <outlet property="addButton" destination="Ihs-nf-3O2" id="C9b-nU-Md9"/>
                        <outlet property="collectionView" destination="i5v-9X-Zau" id="PuC-5H-JRX"/>
                        <outlet property="inputTextField" destination="tbR-Cz-HBW" id="cHY-05-mfQ"/>
                        <outlet property="inputViewBottom" destination="ij1-By-pYR" id="bPV-Xj-WeG"/>
                        <outlet property="isTodayButton" destination="8oh-XK-8Of" id="nZ0-T7-Wwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vD-Kw-fgZ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="85y-Xg-PhP">
                    <connections>
                        <action selector="tapBG:" destination="OH1-KO-Nrs" id="Dnv-qZ-fWi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="154.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lJt-j3-r2e">
            <objects>
                <tableViewController id="O33-os-13y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="etm-pC-JrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="YANA DO" id="E0y-hs-B7V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6xh-cM-mRs">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xh-cM-mRs" id="JSh-iP-32m">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-6v-DJj">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="R1K-yQ-GpY">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1K-yQ-GpY" id="iaC-ay-h9f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-bX-GuD">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3lG-GA-hRe">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lG-GA-hRe" id="Omv-y1-7DN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="711-st-Kuo">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O33-os-13y" id="cfH-Tu-UJG"/>
                            <outlet property="delegate" destination="O33-os-13y" id="yfJ-IO-74M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9Qd-W7-EiP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwR-xY-B86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="61X-VH-0bB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1AK-1O-LUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKN-G9-Vhj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="OH1-KO-Nrs" kind="relationship" relationship="viewControllers" id="BBC-Uh-lCQ"/>
                        <segue destination="O33-os-13y" kind="relationship" relationship="viewControllers" id="qm2-fM-udM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI4-Bn-LNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
